<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="it">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> Santuario di Caravaggio</title>
    <asp:PlaceHolder runat="server">      
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Content/Site.css" rel="stylesheet" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
<%--   <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
        </Scripts>
    </asp:ScriptManager>--%>
    <header>
        <div class="content-wrapper">
            <div class="float-right">
                <nav>
                    <section id="login">
                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register">Registrati</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login">Accedi</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p >
                                    <asp:ListView ID="ListView1" runat="server" DataSourceID="SqlDataSource1">
                                        <ItemTemplate>
                                            <tr style="">
                                                <td>
                                                    <asp:Label ID="numeroLabel" runat="server" Text='<%# Eval("accessi") %>' />
                                                </td>
                                            </tr>
                                        </ItemTemplate>
                                    </asp:ListView>
                                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                                        ConnectionString="<%$ ConnectionStrings:DefaultConnection %>" 
                                        SelectCommand="select count(memberships.UserId) as accessi from Memberships Left Join Users on Memberships.UserId=Users.UserId where Memberships.LastLoginDate > convert(date, getdate())">
                                    </asp:SqlDataSource>
                                     - Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                    </a>.
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Disconnetti" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                </nav>
            </div>
        </div>
    </header>
        <div >
            <ul id="menu">
                <li><a id="A1" runat="server" href="~/">Home</a></li>
                <li><a id="A2" runat="server" href="~/Info.aspx">Info e orari</a></li>
                <li><a id="A3" runat="server" href="~/Apparizione/App.aspx">Apparizione</a></li>
                <li><a id="A4" runat="server" href="~/Storia/Storia.aspx">La storia</a></li>
            </ul>
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                            <div class="menul">
                                <div>
                                    <a href="http://www.verbumradio.com/caravaggio.m3u" >Ascolta le celebrazioni<br />
                                        <img src="<%: ResolveUrl("~/Images/Verbum.jpg")%>" /></a><br />
                                    <a href="<%: ResolveUrl("~/centro.aspx")%>" >Centro di spiritualità<br />
                                        <img src="<%: ResolveUrl("~/Images/Tumb2.png")%>" /></a><br />
                                    <a href="<%: ResolveUrl("~/VirtualTour/Main.aspx")%>" >Virtual tour<br />
                                        <img src="<%: ResolveUrl("~/Images/ioeal.jpg")%>" /></a><br />
                                    <a href="<%: ResolveUrl("~/Pubblicazioni/Main.aspx")%>" >Pubblicazioni<br />
                                        <img src="<%: ResolveUrl("~/Images/Tumb5.png")%>" /></a><br />
                                    <a href="<%: ResolveUrl("~/Preghiere/Elenco.aspx") %>" >Lascia una preghiera<br />
                                        <img src="<%: ResolveUrl("~/Images/Tumb1.png")%>" /></a>
                                </div>
                            </div>
                            <aside>
                                    <h3>
                                        <a class="linka" href='<%: ResolveUrl("~/EleNews.aspx") %>'>Eventi</a><br />
                                        <a class="linka" href="<%: ResolveUrl("~/Donazioni.aspx") %>">Aiuta il Santuario</a><br />
<%--                                        <a class="linka" href='<%: ResolveUrl("~/Lumen.aspx") %>'>Offerte</a><br />--%>
                                        <a class="linka" href="<%: ResolveUrl("~/Pellegrinaggi.aspx") %>">Pellegrinaggi</a><br />
                                        <a class="linka" href="<%: ResolveUrl("~/Scholae.aspx") %>">Scholae Cantorum</a><br />
                                        <a class="linka" href="<%: ResolveUrl("~/Preghiere/Elenco.aspx") %>">Preghiere</a><br />
                                        <a class="linka" href="<%: ResolveUrl("~/Ramo/Main.aspx") %>">Il ramo fiorito</a><br />
                                        <a class="linka" href="<%: ResolveUrl("~/IscrizioneNL.aspx") %>">Iscr. Newsletter</a><br />
                                    </h3>
                            </aside>
                            <div >
                                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                            </div>
           </section>
        </div>
    <footer>
        <hr />
            <div class="float-left">
                <p><a href="<%: ResolveUrl("~/Admin/Main.aspx") %>"><img src="<%: ResolveUrl("Images/Picture.png")%>" /></a>&copy; <%: DateTime.Now.Year %> 
                            <a href="http://www.cr-consult.eu" ><em>Almish</em><span style="color:#FF0000" lang="it">&amp;</span><em>Cesàre</em><span style="color:#FF0000">W</span><em>eb</em></a>
                    <a href="<%: ResolveUrl("~/Sicurezza/sicurezza.aspx") %>"><img src="<%: ResolveUrl("Images/Telecamere.png")%>" /></a>
                </p>
            </div>
    </footer>
    </form>
</body>
</html>
