<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="it">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> Santuario di Caravaggio</title>
    <asp:PlaceHolder runat="server">      
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Content/Site.css" rel="stylesheet" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Per ulteriori informazioni sulla creazione di bundle di script in ScriptManager, vedere http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Script framework--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Script sito--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-right">
                <nav>
                    <section id="login">
                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register">Registrati</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login">Accedi</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Disconnetti" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
                            <ul id="menu">
                                <li><a id="A1" runat="server" href="~/">Home</a></li>
                                <li><a id="A2" runat="server" href="~/Info.aspx">Info e orari</a></li>
                                <li><a id="A3" runat="server" href="~/Apparizione/App.aspx">Apparizione</a></li>
                                <li><a id="A4" runat="server" href="~/Storia/Storia.aspx">La storia</a></li>
                            </ul>

        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <div id="menul">
                <br />
                <div>
                    <a href="http://www.verbumradio.com/caravaggio.m3u" class="link2 homeMenu">Ascolta le celebrazioni<br />
                        <img src="<%: ResolveUrl("~/Images/Tumb7.png")%>" /></a><br />
                    <a href="<%: ResolveUrl("~/centro.aspx")%>" class="link2 homeMenu">Centro di spiritualità<br />
                        <img src="<%: ResolveUrl("~/Images/Tumb2.png")%>" /></a><br />
                    <a href="<%: ResolveUrl("~/VirtualTour/Main.aspx")%>" class="link2 homeMenu">Virtual tour<br />
                        <img src="<%: ResolveUrl("~/Images/Tumb4.png")%>" /></a><br />
                    <a href="/Pubblicazioni/main.html" class="link2 homeMenu">Pubblicazioni<br />
                        <img src="<%: ResolveUrl("~/Images/Tumb5.png")%>" /></a><br />
                </div>
                <div>
                    <a href="<%: ResolveUrl("~/Preghiere/Elenco.aspx") %>" class="link2 homeMenu">Lascia una preghiera<br />
                        <img src="<%: ResolveUrl("~/Images/Tumb1.png")%>" /></a>
                </div>
            </div>
            <div style="float:right;">
                <h3 style="text-align:right">
                <a class="linka" href='<%: ResolveUrl("~/EleNews.aspx") %>'>Eventi</a><br />
                <a class="linka" href="<%: ResolveUrl("~/Donazioni.aspx") %>">Aiuta il Santuario</a><br />
                <a class="linka" href="<%: ResolveUrl("~/Donazioni.aspx") %>">Messe</a><br />
                <a class="linka" href='<%: ResolveUrl("~/Lumen.aspx") %>'>Candele</a><br />
                <a class="linka" href="<%: ResolveUrl("~/Pellegrinaggi.aspx") %>">Pellegrinaggi</a><br />
                 <a class="linka" href="<%: ResolveUrl("~/Scholae.aspx") %>">Scholae Cantorum</a><br />
               <a class="linka" href="<%: ResolveUrl("~/Preghiere/Elenco.aspx") %>">Preghiere</a><br />

                </h3>
            </div>
            <section class="contentCentro">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>

        </section>
    </div>
    <footer>
        <hr />
            <div class="float-left">
                <p><a href="<%: ResolveUrl("~/Admin/Main.aspx") %>"><img src="<%: ResolveUrl("Images/Picture.png")%>" /></a>&copy; <%: DateTime.Now.Year %> 
                            <a href="http://www.cr-consult.eu" ><em>Almish</em><span style="color:#FF0000" lang="it">&amp;</span><em>Cesàre</em><span style="color:#FF0000">W</span><em>eb</em></a>
                </p>
            </div>
    </footer>
    </form>
</body>
</html>
