<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../Content/Site.css" rel="stylesheet" />
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <div class="content-wrapper">
            <div class="float-right">
                <nav>
                    <section id="login">
                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                    </a>!
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                </nav>
            </div>
        </div>
    </header>
        <div id="body">
            <h2>Pannello di gestione contenuti dinamici</h2>
                        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <div class="float-left">
                <div>
                    <a class="linka" runat="server" href="~/Default.aspx">Torna al sito</a><hr />
                </div>
                <asp:Menu ID="Menu1" runat="server" BackColor="#331f0e" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#e2e2e2" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#9e8c6a" ForeColor="#331f0e" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#9e8c6a" />
                    <DynamicSelectedStyle BackColor="#331f0e" />
                    <Items>
                        <asp:MenuItem Text="News" Value="News">
                            <asp:MenuItem Text="Gestisci" Value="Gestisci" NavigateUrl="~/Admin/NewsAdmin.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Aggiungi" Value="Aggiungi" NavigateUrl="~/Admin/NewsAdd.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Preghiere" Value="Preghiere">
                            <asp:MenuItem Text="Gestisci" Value="Gestisci"></asp:MenuItem>
                        </asp:MenuItem>
<%--                        <asp:MenuItem Text="Utenti" Value="Utenti">
                            <asp:MenuItem NavigateUrl="~/Admin/Utenti.aspx" Text="Gestisci" Value="Gestisci"></asp:MenuItem>
                        </asp:MenuItem>--%>
                        <asp:MenuItem Text="Ramo fiorito" Value="Ramo fiorito">
                            <asp:MenuItem Text="Gestisci" Value="Gestisci"></asp:MenuItem>
                            <asp:MenuItem Text="Aggiungi" Value="Aggiungi"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#a7987c" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </div>
            <div style="border: thin solid #FFFFFF; margin-left:10px; border-radius:20px; padding-right:10px; padding-left:10px; background-image: url('../Images/SfondoTabellaNews.png'); background-repeat: repeat; display:table; margin:auto"  ">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
             </div>
       </div>
    </form>
</body>
</html>
